# KrossLib

./: LICENSE  README.md  settings.gradle
android-project/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android-project/app/: build.gradle
android-project/app/src/androidTest/java/com/krosshuang/: TestAbsAsyncTask.java
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/krosshuang/krosslib/codec/: Main.java
android-project/app/src/main/java/com/krosshuang/krosslib/controller/: BezierActivity.java  MainActivity.java  TestAllApiActivity.java
android-project/app/src/main/java/com/krosshuang/krosslib/graphics/: BezierCurve.java  ImageProcess.java  RectElement.java
android-project/app/src/main/java/com/krosshuang/krosslib/lib/appwidget/: KrossDialog.java
android-project/app/src/main/java/com/krosshuang/krosslib/tests/: MainActivityTest.java
android-project/app/src/main/java/com/krosshuang/krosslib/toy/: MyBaseAdapter.java  MyListView.java
android-project/app/src/main/java/com/krosshuang/krosslib/util/: FileUtil.java
android-project/app/src/main/java/com/krosshuang/krosslib/view/: AdvancedBezierView.java  BottomLoadListView.java  MarkView.java
android-project/app/src/main/res/layout/: activity_main.xml  activity_screenshot.xml  activity_show_fragment.xml  activity_test.xml  fragment_bezier.xml  fragment_test_alarm_manager.xml  fragment_test_binding.xml  fragment_test_bottom_list_view.xml  fragment_test_ellipsize_textview.xml  fragment_test_span.xml  fragment_test_toy_my_list_view.xml  item_demo.xml
android-project/app/src/main/res/values/: strings.xml
android-project/gradle/wrapper/: gradle-wrapper.properties
android-project/myphotoshop/src/main/java/com/krosshuang/myphotoshop/controller/: MenuDrawerListAdapter.java
android-project/myphotoshop/src/main/res/layout/: activity_main.xml
android-project/myphotoshop/src/main/res/values/: colors.xml  dimens.xml
android-project/testplugin/: build.gradle
android-project/testplugin/src/main/: AndroidManifest.xml
android-project/testplugin/src/main/res/values/: strings.xml
java-project/: .project
(+92 files in other folders)
